NODE_ENV=production
# PORT is injected by Railway at runtime — do not hardcode
DATABASE_URL=postgresql://neondb_owner:npg_zfO9JTBxigE6@ep-bitter-shadow-au4nhkne-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
AUTH_SECRET=
FRONTEND_URL=https://ifh-one-web.vercel.app

# ─── Email Configuration (v2.9.0 - Testing Mode) ─────────────────────────────
# Master email gate — set to 'false' to prevent email processing from blocking DB connections
# Email sending is async but its DB queries (attachments, logs) compete with request processing
EMAIL_ENABLED=false

# Override ALL recipient emails to this address for testing
# All workflow emails go ONLY to this address — no emails to users, approvers, or vendors
EMAIL_OVERRIDE_TO=

# Stage 1 (Indent Verification) APPROVE emails — enabled for testing
# All stage 1 actions (Approve/Reject/Hold) will trigger emails
EMAIL_STAGE_1_APPROVE_ENABLED=true

# Comma-separated CC list for all notification emails
# Empty — no CC recipients in testing mode
NOTIFICATION_CC_EMAILS=
